{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/example/index",
    "pages/list/index"
  ],
  "usingComponents": {
    "i": "/components/common/iconfont/index"
  },
  "tabBar": {
    "custom": false,
    "color": "#fff",
    "selectedColor": "#234532",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/example/index",
        "text": "组件"
      },
      {
        "pagePath": "pages/list/index",
        "text": "分页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}